print("You Recieved an Email")
menu=raw_input("Do You Want To Open It?")
print("Bye World")
raw_input ("WannaCry?")

if menu == "y": 
    print("You've Been Infected With WannaCry")
    print ("             ^             ")
    print ("            / \            ")
    print ("           /   \           ")
    print ("          /     \          ")
    print ("         /       \         ")
    print ("        /         \        ")
    print ("       /           \       ")
    print ("       |           |       ")
    print ("       |  @        |       ")
    print ("       |           |       ")
    print ("       |           |       ")
    print ("       |  @        |       ")
    print ("       |           |       ")
    print ("       |           |       ")
    print ("       |  @        |       ")
    print ("       |           |       ")
    print ("       |           |       ")
    print ("       |  @        |       ")
    print ("       |           |       ")
    print ("       |           |       ")
    print ("       |  @        |       ")
    print ("       |           |       ")
    print ("      /|           |\      ")
    print ("     / |  @        | \     ")
    print ("    /  |           |  \    ")
    print ("   /   |           |   \   ")
    print ("  /    |  @        |    \  ")
    print (" /_____|_____ _____|_____\ ")
    print ("          /      \         ")
    print ("         /        \        ")
    print ("         ----------        ")
    print ("        (----------)      ")
    print ("          (       )        ")
    print ("           (     )         ")
    print ("            (   )          ")

    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")    # < ==================== FLAME
    print ("Flying Away With Your Data..")    
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
    print ("Flying Away With Your Data.")
    print ("Flying Away With Your Data..")
    print ("Flying Away With Your Data...")
